# database
DB_PORT=5432

#apis
API_NODE_ENV=dev
API_PORT=5000
UID=u-s4t2ud-9c04e10e264f25f8b3cb9bef48ae57df091de510f43e87c7647da4b885b6210b
SECRET=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

# postgres config for nest
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
POSTGRES_DB=pong


# client
CLIENT_NODE_ENV=dev
CLIENT_PORT=3000
EX_CLIENT_PORT=80
API_BASE_URL=http://localhost:5000
