
# database
DB_PORT=5432

#apis
API_NODE_ENV=dev
API_PORT=5000
UID=u-s4t2ud-9c04e10e264f25f8b3cb9bef48ae57df091de510f43e87c7647da4b885b6210b
SECRET=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
42_API_URI= https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-9c04e10e264f25f8b3cb9bef48ae57df091de510f43e87c7647da4b885b6210b&redirect_uri=http%3A%2F%2Flocalhost%3A3000&response_type=code

# postgres config for nest
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
POSTGRES_DB=pong


# client
CLIENT_NODE_ENV=dev
CLIENT_PORT=3000
EX_CLIENT_PORT=80
API_BASE_URL=http://localhost:5000


